<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(350,70)" to="(350,230)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(350,50)" to="(720,50)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(170,200)" to="(420,200)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(210,340)" to="(210,580)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(750,30)" to="(750,190)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(810,370)" to="(810,470)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(170,330)" to="(170,580)"/>
    <wire from="(140,140)" to="(140,450)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(170,330)" to="(420,330)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(280,30)" to="(750,30)"/>
    <wire from="(240,520)" to="(420,520)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(280,260)" to="(280,530)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(620,190)" to="(620,410)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(720,50)" to="(720,310)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(140,450)" to="(420,450)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NAND Gate"/>
    <comp lib="1" loc="(590,210)" name="NAND Gate"/>
    <comp lib="1" loc="(480,400)" name="NAND Gate"/>
    <comp lib="6" loc="(718,435)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(337,58)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOT Gate"/>
    <comp lib="4" loc="(690,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,150)" name="NAND Gate"/>
    <comp lib="1" loc="(850,300)" name="NAND Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate"/>
    <comp lib="6" loc="(703,207)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(266,54)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NAND Gate"/>
    <comp lib="5" loc="(840,470)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate"/>
    <comp lib="6" loc="(635,236)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(629,457)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NAND Gate"/>
    <comp lib="1" loc="(480,210)" name="NAND Gate"/>
  </circuit>
</project>
